apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  labels:
    app: secrets
    env: prod
    owner: AliakseiYakautsiu
type: Opaque
data:
  POSTGRES_DB: 'kicker'
  POSTGRES_USER: 'kicker'
  POSTGRES_PASSWORD: '&d5yNc6FkoB0'